{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiWebTrxConnection": "server=WIN11FO; database=ApiWebTrx; trusted_connection=true; trustservercertificate=true"
  }
}
